INSTUPclassexample_ham
/Users/progh2/dgspythonstudy2017/0507_Class/classexample_ham.py
INFOS:&&1|1|2|0&&3|3|2|1&&2|4|2|1&&3|5|2|6&&2|7|2|1&&3|5|2|8&&2|9|2|1&&2|10|2|1&&1|11|2|0&&3|3|2|11&&2|4|2|11&&3|5|2|12&&3|13|2|12&&2|14|2|11&&2|15|2|11&&1|16|2|0&&3|3|2|16&&2|4|2|16&&3|5|2|17&&3|18|2|17&&2|19|2|16&&2|20|2|16&&1|21|2|0&&3|3|2|21&&2|4|2|21&&3|5|2|22&&3|23|2|22&&2|24|2|21&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0
setName=7
play=15
Person.__init__=6
p1=25
study=14
getName=9
greeting=10
Teacher.__init__=17
h1=29
h2=30
type=3
Person.setName=8
major=18
draft=20
skill=24
Student.__init__=12
s1=26
s2=27
classexample_ham=2
skillname=23
teach=19
Teacher=16
Student=11
Hero.__init__=22
t=28
grade=13
name=5
Hero=21
__init__=4
Person=1
